{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-4bfe7","appId":"1:181777556022:android:96df10fe0b3648ccd9ee97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensetracker-4bfe7","appId":"1:181777556022:ios:195004d8d76ba229d9ee97","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-4bfe7","configurations":{"android":"1:181777556022:android:96df10fe0b3648ccd9ee97","ios":"1:181777556022:ios:195004d8d76ba229d9ee97"}}}}}}